# DiagnosticChain

./: Implementierungsprotokoll.docx  Testprotokoll.xlsx  Testvorgehen für Arbeit.xlsx
DiagnosticChain/: BlockLog.txt  BlockLog_100_10000.txt  BlockLog_100_100000.txt  BlockLog_10_10000.txt  BlockLog_5_10000.txt  DiagnosticChain.sln  QueryLog.txt  TransactionLog.txt  TransactionLog_100_10000.txt  TransactionLog_100_100000.txt  TransactionLog_10_10000.txt  TransactionLog_1_10000.txt  TransactionLog_5_10000.txt  ValidationLog.txt
DiagnosticChain/Blockchain/: Block.cs  Blockchain.csproj  Chain.cs  ParticipantHandler.cs  TransactionBuffer.cs  TransactionGenerator.cs
DiagnosticChain/Blockchain/Entities/: Patient.cs  Physician.cs  Publisher.cs  Vote.cs
DiagnosticChain/Blockchain/Interfaces/: IChainManipulator.cs  (+3 more)
DiagnosticChain/DiagnosticChain/: DiagnosticChain.csproj  Handler.csproj  Program.cs
DiagnosticChain/DiagnosticChain/Controllers/: PhysicianController.cs  PublisherController.cs  QueryController.cs  SetupController.cs
DiagnosticChain/DiagnosticChain/Entities/: Patient.cs  Physician.cs  Treatment.cs
DiagnosticChain/DiagnosticChain/Handlers/: PhysicianHandler.cs  PublisherHandler.cs  QueryingHandler.cs
DiagnosticChain/DiagnosticChain/IOHandler/: PhysicianInputHandler.cs  PublisherInputHandler.cs
DiagnosticChain/DiagnosticChain/Interfaces/: IHandler.cs  IUserInterface.cs
DiagnosticChain/DiagnosticChain/UserInterface/: ErrorInterface.cs  PhysicianInterface.cs  PublisherInterface.cs  QueryInterface.cs  SetupInterface.cs  UIConstants.cs
DiagnosticChain/NetworkingFacilities/: NetworkingFacilities.csproj
DiagnosticChain/NetworkingFacilities/Clients/: PhysicianClient.cs  PublisherClient.cs  QueryClient.cs
DiagnosticChain/NetworkingFacilities/Protos/: publisher.proto
DiagnosticChain/NetworkingFacilities/Servers/: PublisherServer.cs
DiagnosticChain/NodeManagement/: Node.cs  NodeManagement.csproj  PhysicianNode.cs  PublisherNode.cs  QueryNode.cs
DiagnosticChain/NodeManagement/Entities/: Patient.cs  Physician.cs  Publisher.cs  Treatment.cs  UserProperties.cs
DiagnosticChain/Shared/: CLI.cs  DataExport.cs  EncryptionHandler.cs  Extensions.cs  FileHandler.cs  ServerAddress.cs  StringValue.cs  TransactionParkedException.cs  TransactionType.cs
DiagnosticChain/TestProjekt/: BasicUnitTests.cs  CriticalTests.cs  PerformanceTests.cs  TestProjekt.csproj
(+17 files in other folders)
