<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blockchain\Blockchain.csproj" />
    <ProjectReference Include="..\NetworkingFacilities\NetworkingFacilities.csproj" />
  </ItemGroup>

</Project>
