<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.28.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blockchain\Blockchain.csproj" />
    <ProjectReference Include="..\NetworkingFacilities\NetworkingFacilities.csproj" />
    <ProjectReference Include="..\NodeManagement\NodeManagement.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
